---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: notification-registry-service
  name: notification-registry-service
  namespace: notification-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification-registry-service
  strategy: {}
  template:
    metadata:
      labels:
        app: notification-registry-service
    spec:
      containers:
      - image: ${REPOSITORY_PREFIX}/notification-registry-service:latest
        name: notification-registry-service
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            port: 8080
            path: /actuator/health/liveness
          initialDelaySeconds: 90
          periodSeconds: 5
        readinessProbe:
          httpGet:
            port: 8080
            path: /actuator/health/readiness
          initialDelaySeconds: 15
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 10"]
        resources:
          limits:
            memory: 1Gi
          requests:
            cpu: 2000m
            memory: 1Gi
        env:
        - name: PROFILES_ACTIVE
          value: kubernetes
        - name: DATASOURCE_URL
          value: mongodb+srv://mninawa:cdL6YEQTB0ATL0nl@uzima.zcnjkx3.mongodb.net
          valueFrom:
             secretKeyRef:
               name: notificaton-mongo-db
               key: password
        - name: KAFKA_URL
          value: kafka-here
          valueFrom:
             secretKeyRef:
               name: notificaton-fakfa-connect
               key: password
        - name: MANAGEMENT_METRICS_EXPORT_WAVEFRONT_URI
          value: proxy://wavefront-proxy.notification.svc.cluster.local:2878
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
